# Builder stage for Go
FROM golang:latest as go-builder

# Install the protobuf compiler
RUN apt-get update && apt-get -y install curl protobuf-compiler

# Install Go protobuf plugin
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Install buf tool using the official installation method
RUN curl -sSL "https://github.com/bufbuild/buf/releases/download/v1.26.1/buf-Linux-x86_64" -o /usr/local/bin/buf && \
    chmod +x /usr/local/bin/buf

# Add Go binaries to PATH
ENV PATH=$PATH:/go/bin

# Set the working directory in the Docker image
WORKDIR /env-protocol-demo

# Initialize a Go module
RUN go mod init github.com/JAremko/env-protocol-demo

# Install buf tool
RUN go get github.com/bufbuild/buf/cmd/buf

# Download all dependencies
RUN go get github.com/gorilla/websocket
RUN go get github.com/golang/protobuf/proto
RUN go get google.golang.org/grpc
RUN go get google.golang.org/grpc/codes
RUN go get google.golang.org/grpc/status
RUN go get github.com/golang/protobuf/jsonpb
RUN go get github.com/bufbuild/protovalidate-go

COPY demo_protocol_validate.proto .
COPY buf.gen.yaml .
COPY buf.yaml .

RUN buf mod update

# Compile the protobuf files using buf
RUN mkdir -p demo_protocol && buf generate

COPY server/main.go .
COPY server/cinterface.go .

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o server

# Make the server executable
RUN chmod +x server

# Final stage
FROM ubuntu:latest

# Copy the standalone executable from the builder image
COPY --from=go-builder /env-protocol-demo/server /app/server

# Expose the port the app runs on
EXPOSE 8085

# Set the working directory and command for running the application
WORKDIR /app
CMD ["/app/server"]
